# swim

./: faaServicesUp.json  resultado1.json  scrapy_eurocontrol_up.py  scrapy_faa_up.py
Ontology/: EuroControlOntology.py
Ontology/OWL/: catalog-v001.xml  service_euro.owl
Parser/: ParserEUR.py  ParserFAA.py  ParserWSDL.py  faaServicesUp.json  faaServicesWSDL.json  resultado1.json  scrapyEUR_getMessages.py  scrapyFAA_getMessages.py
Parser/JSON/: eurServicesWSDL.json  faaServicesUp.json
Parser/Output/: euc_services.csv  euc_services.xlsx  faa_services.csv  faa_servicesUp.csv  faa_servicesUp05_07.csv  faa_servicesUp05_07_Messages02.csv
Parser/WSDL/EUR/: AirspaceServices_19.5.0.xsd  B2B_WSDL_XSD.19.5.0.4.87_1.tar  CommonServices_19.5.0.xsd  FlightServices_OPS_19.0.0.wsdl  FlightServices_OPS_19.5.0.wsdl  FlowServices_19.5.0.xsd  GeneralinformationServices_OPS_19.5.0.wsdl
Parser/WSDL/EUR/19.5.0_2/: AirspaceServices_19.5.0.xsd  AirspaceServices_OPS_19.5.0.wsdl  AirspaceServices_PREOPS_19.5.0.wsdl  CommonServices_19.5.0.xsd  CommonServices_OPS_19.5.0.wsdl  CommonServices_PREOPS_19.5.0.wsdl  FlightServices_19.5.0.xsd  FlightServices_PREOPS_19.5.0.wsdl  FlowServices_19.5.0.xsd  FlowServices_OPS_19.5.0.wsdl  FlowServices_PREOPS_19.5.0.wsdl  GeneralinformationServices_19.5.0.xsd  GeneralinformationServices_PREOPS_19.5.0.wsdl  PublishsubscribeServices_19.5.0.xsd  PublishsubscribeServices_OPS_19.5.0.wsdl  PublishsubscribeServices_PREOPS_19.5.0.wsdl  structural_AirspaceServices_19.5.0.xsd  structural_CommonServices_19.5.0.xsd  structural_FlightServices_19.5.0.xsd  structural_FlowServices_19.5.0.xsd  structural_GeneralinformationServices_19.5.0.xsd  structural_PublishsubscribeServices_19.5.0.xsd
Parser/WSDL/EUR/19.5.0_2/aixm/ISO_19136_Schemas/: geometryPrimitives.xsd~
Parser/WSDL/EUR/19.5.0_2/aixm/ISO_19139_Schemas/resources/crs/: gmxCrs.xml
Parser/WSDL/EUR/19.5.0_2/aixm/extensions/ADR-19.0.0/: ADR_DataTypes.xsd  ADR_Features.xsd
Parser/WSDL/EUR/19.5.0_2/aixm/message/: ADR_Message.xsd  index.html
Parser/WSDL/EUR/19.5.0_2/xjb/: teste.xjb  teste.xjb~
Parser/WSDL/FAA/: AIXM-5-1-20100201-xsd_with_annotations_SFDPS_1.1.tgz  AOVMessage.xsd  AckRpt.wsdl  DCNSMessage.xsd  DLDMessage.xsd  DO258A.xsd  EnRouteAirspaceDataPublication.wsdl  EnRouteAirspaceDataPublicationDataModel.xsd  EnRouteFlightDataPublication.wsdl  EnRouteFlightDataPublicationDataModel.xsd  EnRouteGeneralMessagePublication.wsdl  EnRouteGeneralMessagePublicationDataModel.xsd  EnRouteOperationalDataPublication.wsdl  EnRouteOperationalDataPublicationDataModel.xsd  FlightPlanSchema_1.xsd  FlightPlanService_0.wsdl  ObstacleMessages.xsd  Rtvl.wsdl  SFDPSSchema_v1.2.1.xsd  SFDPSSchema_v1.2.xsd  SFDPSSchema_v1.3.8.xsd  SbmtAltSet.wsdl  SbmtPirep.wsdl  aviationwx.xsd  gml.xsd  wmscr.xsd~
Parser/WSDL/FAA/OGC/int/eurocontrol/wxxs/1.1.0/: SurfaceReport.xsd  icao_annex_3_base.xsd  icao_annex_3_specialreport.xsd  icao_annex_3_tropicalcyclone.xsd  icao_annex_3_volcanicactivity.xsd  icao_annex_3_windshear.xsd  wx_areaofinterestwx.xsd  wx_datatypes.xsd  wx_features.xsd
Parser/WSDL/FAA/OGC/int/eurocontrol/wxxs/1.1.0/wxxm_1.1_schemas/wx/: Units.xsd  measures.xsd  wx.xsd  wxBase.xsd  wxCloud.xsd  wxContour.xsd  wxCoverage.xsd  wxDataTypes.xsd  wxForecast.xsd  wxGeometry.xsd  wxMotionVector.xsd  wxObservation.xsd  wxPhenomBase.xsd  wxProcess.xsd  wx_measures.xsd
Parser/WSDL/FAA/OGC/int/eurocontrol/wxxs/1.1.0/wxxm_1.1_schemas/wxxs/: AerialReport.xsd  AreaReport.xsd  SurfaceForecastReport.xsd  icao_annex_3_local_report.xsd  wx_phenom_hazards.xsd  wx_phenom_tropicalcyclone.xsd  wx_phenom_volcanic.xsd  wx_phenom_wind.xsd  wxxs.xsd
Parser/WSDL/FAA/OGC/net/iso/19139/20070417/gmd/: gmd.xsd
Parser/WSDL/FAA/test/AIXM-5-1-20100201-xsd_with_annotations_SFDPS_1.1/: AIXM_Features.xsd
Parser/WSDL/FAA/test/ogc-schemas-master/context/1.0.0/src/main/resources/: wmc-v_1_0_0.jsonix.xjb  wmc-v_1_0_0.xjb
Parser/WSDL/FAA/test/ogc-schemas-master/ows/1.0.0/src/main/resources/: ows-v_1_0_0.jsonix.xjb
Parser/WSDL/FAA/test/ogc-schemas-master/sld/1.1.0/src/main/resources/: sld-v_1_1_0.xjb
apache-tomcat-9.21/: .project
apache-tomcat-9.21/.svn/: wc.db
apache-tomcat-9.21/conf/: server.xml
apache-tomcat-9.21/logs/: localhost_access_log.2017-07-18.txt
apache-tomcat-9.21/webapps/docs/: RELEASE-NOTES.txt  aio.html  balancer-howto.html  building.html  changelog.html  class-loader-howto.html  cluster-howto.html  connectors.html  deployer-howto.html  extras.html  html-manager-howto.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  rewrite.html  security-manager-howto.html  ssi-howto.html  virtual-hosting-howto.html
apache-tomcat-9.21/webapps/docs/appdev/: index.html  installation.html
apache-tomcat-9.21/webapps/docs/config/: cluster-deployer.html  cluster-listener.html  cluster-manager.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  filter.html  host.html  http2.html  jar-scan-filter.html  listeners.html  loader.html  valve.html
apache-tomcat-9.21/webapps/docs/funcspecs/: fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  index.html
apache-tomcat-9.21/webapps/docs/tribes/: setup.html  status.html  transport.html
swim-icea/: .classpath  .project  pom.xml
swim-icea/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
swim-icea/src/main/org/ws/config/: JPAConfiguration.java
swim-icea/src/main/org/ws/controller/: HomeController.java
swim-icea/src/main/org/ws/daos/: AircraftDao.java  AirportDao.java  BaseDao.java  CompanyDao.java  ManufacturerDao.java
swim-icea/src/main/org/ws/daos/exception/: DaoException.java
swim-icea/src/main/org/ws/data/importer/: UpdaloadData.java
swim-icea/src/main/org/ws/data/mok/: GetDataMok.java
swim-icea/src/main/org/ws/model/: AircraftModel.java  AirportModel.java  CompanyModel.java  CoordenateModel.java  ManufacturerModel.java
swim-icea/src/main/org/ws/service/: AircraftWS.java
swim-icea/src/main/org/ws/util/: ReadJSON.java
(+1 files in other folders)
